  # 6. Спортсмен занимается ежедневными пробежками.
  # В первый день его результат составил a километров.
  # Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
  # Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
  # Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Please input distance on first day: '))
b = int(input('Please input final distance: '))
c = int(1)
while a < b:
    a = a + (a * 0.1)
    c += 1
    print(round(a, 2))
    continue
print(f'On {c} day runner will reach {b} km distance')


